<html>
  <head>
    <title>Programme le super robot</title>
    <meta charset="UTF-8">
    <style>
      * { text-align: center; font-family: Arial, Helvetica, sans-serif; }
      body { background-color: grey; padding: 0 10px;}
      a { text-decoration: none; font-size: 50px; } h2 { font-size: 30px; }
      textarea { background-color: black; color: white; border-radius: 10px; display: block; width: 100%; height: 85%; text-align: left; padding: 10px; }
      .code { margin-top: -5%; display: inline-block; background-color: grey; padding: 10px; border-radius: 10px; }
      input { border: none; background-color: red; color: white; border-radius: 5px; font-size: 15px; }
      
    </style>
    <script>
      function Code() {
        const xhr = new XMLHttpRequest();
        xhr.open('POST', window.location.href);
        xhr.send(`codeStart:${document.querySelector('textarea').value}:codeEnd`);
        alert('Fichier monCode.py créé');
      }
    </script>
  </head>
  <body>
    <h1>Programme le super robot</h1>
    <main>
      <textarea name="code" id="code">
from m5stack import *
from m5ui import *
from uiflow import *
import time, hat, random

setScreenColor(0x030545)
hat_roverc1 = hat.get(hat.ROVERC)
label0 = M5TextBox(57, 6, "ROVER", lcd.FONT_DejaVu40, 0x01e2b1, rotate=90)

def buttonA_wasPressed():
    hat_roverc1.SetSpeed(
        0,
        int(random.randint(30, 100)),
        0,
    )
    wait(2)
    hat_roverc1.SetSpeed(0, 0, 0)

btnA.wasPressed(buttonA_wasPressed)        
      </textarea>
    </main>
    <div class="code">
      <input type="submit" value="Envoyer au robot" onclick="Code()">
    </div>
  </body>
</html>