<html>
  <head>
    <title>Programme le super robot</title>
    <meta charset="UTF-8">
    <style>
      * { text-align: center; font-family: Arial, Helvetica, sans-serif; }
      body { background-color: grey; padding: 0 10px;}
      main { background-color: black; border-radius: 10px; height: 85%; }
      a { text-decoration: none; font-size: 50px; } h2 { font-size: 30px; }

      .programme { margin-top: -7.5%; display: inline-block; background-color: grey; padding: 5px 10px 0; border-radius: 10px; }
      .programme input { border: none; background-color: red; color: white; margin-bottom: 10px; }
    </style>
    <script>
      function Instruction() {
        const instru = document.querySelector('.instruction');
        var newInstru = document.createElement('div');
        newInstru.className = 'instruction';
        newInstru.innerHTML = instru.innerHTML;
        document.querySelector('main').appendChild(newInstru);
      }

      function Programme() {
        var link = '';
        for (let instruction of document.querySelectorAll('.instruction')) {
          link += instruction.querySelector('select').value;
          link += '_';
          link += instruction.querySelector('#temps').value;
          link += ';';
        }
        window.location = window.location.origin + '?programme=' + link;
      }
    </script>
  </head>
  <body>
    <h1>Programme le super robot</h1>
    <main>
      <div class="instruction">
        <select name="direction" id="direction">
          <option value="y">Avancer</option>
          <option value="x">Latéral</option>
          <option value="z">Tourner</option>
        </select>
        <br>
        <div>
          <label for="temps">Temps (s)</label>
          <br>
          <input type="number" id="temps" min="100" step="100" value="200">
        </div>
        <br>
      </div>
    </main>
    <div class="programme">
      <input type="submit" value="+" onclick="Instruction()">
      <br>
      <input type="submit" value="Envoyer au robot" onclick="Programme()">
    </div>
  </body>
</html>